function convert(line: string): string:
	set {_test} to "server.broadcast(%%message%%) : broadcast %%message%%"



	set {_test} to "%%player%%.%%property%%() : %%property%% of %%player%%"
	set {_test} to "%%player%%.%%property%%() : %%player%%'s %%property%%"

	"%%player%%.%%property%%() : %%property%% off %%player%%"
	"%%player%%.%%property%%() : %%property%% of %%player%%"

	set {_test::*} to {_test} split by " : "

	set {_size} to 1

	set {_expressions::%{_size}%} to {_test::1}
	set {_conversions::%{_size}%} to {_test::2}

	# set {_i} to 0
	# set {_exprIndex} to 0

	# Change to while loop maybe if better

	loop {_expressions::*}:
		set {_i} to loop-index
		set {_expr} to loop-value

		set {_objs::*} to isInstanceOf({_line}, {_expr})

		if {_objs::1} = true:
			set {_found} to true
			exit loop
	
	if {_found} != true:
		throwError()

		





		###

		{_name} = methodToGetName()
		{_index} = ^

		set {_exprsValues::%{_name}%} to {_index}


		set {_indexOfTheName} size of {_objs::*} - 2 

		boolean - number of tokens 

		# Pick from list

		{_indexOfName} = first element of {_IOTN} split by "-"
		{_valueOfName} = second element of {_IOTN} split by "-"

		check against {_exprsValues::*}
		###


# function testInstance():
# 	set {_time} to unix timestamp of now
# 	loop 60000 times:
# 		set {_objs::*} to isInstanceOf(".server.abroaast(woww)", "send.%%thing%%.broadcast(%%message%%)")
# 	set {_final} to unix timestamp of now
# 	set {_diff} to {_final} - {_time}
# 	broadcast {_diff}

function isInstanceOf(line: string, expr: string):: objects:
	set {_exprChars::*} to {_expr} split by ""
	set {_lineChars::*} to {_line} split by ""
	set {_isExpression} to false
	set {_i} to 1
	set {_exprChar} to {_exprChars::%{_i}%}
	set {_char} to {_lineChars::%{_i}%}
	delete {_exprChars::%size of {_exprChars::*}%}
	delete {_lineChars::%size of {_lineChars::*}%}
	set {_token} to ""
	# broadcast size of {_exprChars::*}
	# broadcast size of {_lineChars::*}
	# broadcast {_exprChars::*}
	# broadcast ""
	# broadcast {_lineChars::*}
	
	while true = true:

		if any:
			{_i} > 1000
			{_iExpr} > 1000
		then:
			# broadcast {_i}
			# broadcast {_iExpr}
			# broadcast "whoa"
			return false

		if {_exprChar} = "%%":
			set {_isExpression} to true
			set {_iExpr} to {_iExpr} ? {_i}
			while {_gotNextChar} != true:
				add 1 to {_iExpr}
				if {_exprChars::%{_iExpr}%} = "%%":
					add 1 to {_iExpr}
					set {_exprChar} to {_exprChars::%{_iExpr}%}
					set {_gotNextChar} to true
			delete {_gotNextChar}

			add {_char} to {_token}

			add 1 to {_i}
			set {_char} to {_lineChars::%{_i}%}
			continue

		else if {_isExpression} = true:
			# broadcast "isExpression"


			if {_checkNext} = true:
				if {_char} != {_exprChar}:
					# broadcast "char no exprchar in check"
					# broadcast "%{_exprChars::%{_iExpr}%}% - %{_iExpr}%"
					# broadcast "%{_lineChars::%{_i}%}% - %{_i}%"					
					# broadcast {_isExpression}
					return false
				add 1 to {_i}
				add 1 to {_iExpr}
				set {_char} to {_lineChars::%{_i}%}
				set {_exprChar} to {_exprChars::%{_iExpr}%}
				continue
				
			if {_char} = {_exprChar}:
				set {_checkNext} to true
				# broadcast {_char}
				# broadcast {_exprChar}				

				add 1 to {_i}
				add 1 to {_iExpr}
				set {_char} to {_lineChars::%{_i}%}
				set {_exprChar} to {_exprChars::%{_iExpr}%}
				set {_isExpression} to false
				delete {_checkNext}

				# broadcast {_token}
				add 1 to {_tokens}
				add "%{_tokens}%-%{_token}%" to {_tokens::*}
				set {_token} to ""

				continue
			
			add {_char} to {_token}

			# broadcast {_char}
			# broadcast {_exprChar}		

			add 1 to {_i}
			set {_char} to {_lineChars::%{_i}%}
			continue

		else:
			add 1 to {_iExpr}
			set {_exprChar} to {_exprChars::%{_iExpr}%}			

		add 1 to {_i}
		set {_char} to {_lineChars::%{_i}%}

		# broadcast {_char}
		# broadcast {_exprChar}
		# broadcast ""

		if {_exprChar} = "%%":
			set {_isExpression} to true
			set {_iExpr} to {_iExpr} ? {_i}
			while {_gotNextChar} != true:
				add 1 to {_iExpr}
				if {_exprChars::%{_iExpr}%} = "%%":
					add 1 to {_iExpr}
					set {_exprChar} to {_exprChars::%{_iExpr}%}
					set {_gotNextChar} to true
			delete {_gotNextChar}

			add {_char} to {_token}

			add 1 to {_i}
			set {_char} to {_lineChars::%{_i}%}
			continue

		if "%{_char}%" != "%{_exprChar}%":
			# broadcast "char no exprchar"
			# broadcast "%{_exprChars::%{_iExpr}%}% - %{_iExpr}%"
			# broadcast "%{_lineChars::%{_i}%}% - %{_i}%"		
			# broadcast {_isExpression}
			return false

		if {_lineChars::%{_i}%} isn't set:
			return true, and {_tokens::*}
		


###
function convertEffect(tokens: strings):: string:

	loop {_tokens::*}:
		set {_token} to loop-value
		
		if {_isProperty} = true:
			set {_isProperty} to false

			if {_token} doesn't end with "()":
				throwError("Unknown property %{_token}%")
				return join {_tokens::*} by " " 

			replace "()" with "" in {_token}
			set {_token} to "(%{_token}% of %{_prevToken}%)"
			delete {_converted::%size of {_converted::*}%}

		if {_token} = "var":
			set {_token} to "set"
			
		else if {_token} = "++":

			# i should change this later down 
			# the add 1 to doesnt always work with things. ): i dont know why, i just remember theres a couple things that dont support adding.
			# AND setting is faster parse.
			set {_token} to "add 1 to"

		else if {_token} = "--":
			set {_token} to "remove 1 from"

		else if {_token} = "=":
			set {_token} to "to"

		else if {_token} = ".":
			set {_isProperty} to true
			continue
		
		set {_prevToken} to {_token}
		add "%{_token}% " to {_converted::*}

	return join {_converted::*} by ""



var entity =

entity.get()


{vars::%event%::*} [
	isList-entity
	lol
	
	entity["wow!"][1]

	{entity::*}

	example::*
	example:1
	example::2
]



###

