[1:*.|-.]%GSvariable: var%.%string: prop%\(\) : %prop% of {(1:`\*.`?``)(1:`-.`?`-`)(1:``?`_`)%var%}

Replaces are going to be, messy

Optional   ID  TYPE INDICATOR   TYPE      COMPAR
[          2   ::               REPLACE   : \["->\:\: | \[\]->\:\:* | \[->\:\: | \]-> ]

crying
This would be a more uhhhh... adaptive way to write this
☺
wHAT the fuck
Hhu?
g sex pression...?
:sob:
It's to differenciate types from GS types
Yasss, so you see how I've done GSvariable, but just string? yes. Yeah, that's kind of why, just for clarity mainly
GSexpression.
is it not?
wait why are you doing GS this is the GS file ohhhhhhhhhhh ok